#-----SMOKE---------

#PWA SMOKE WEB
WebPWASmokeScript=Y

#PWA SMOKE ANDROID
AndroidPWASmokeScript=Y

#-----SANITY---------

#PWA SANITY ANDROID
AndroidPWASanityScript=Y

#PWA SANITY WEB
WebPWASanityScript=Y


#-------Android Applicaster--------

Android_AppLaunch=N
Android_Onboarding_Suite1=Y
Android_Onboarding_Suite2=Y
Android_Onboarding_Suite3=Y
Android_Subscription=Y
Android_Search=Y
DeepLinkValidation=Y
Android_LandingScreen_BottomNavigation=Y
Android_LandingScreen_TopNavigation=Y
Android_Downloads=Y
Android_ListingScreen=Y
Android_Settings=Y
Android_ExitPop=Y
Android_MoreScreen=Y