rp.endpoint = https://reportportal.zee5.com
rp.uuid = 5d4ed889-47a2-455a-b4c2-547e24ac7790
rp.launch = mappadi_TEST_EXAMPLE
rp.project = zee5_frontend

#NOT REQUIRED
#rp.enable = true
#rp.description = My awesome launch
#rp.attributes = key:value; value;
#rp.convertimage = true
#rp.mode = DEFAULT
#rp.skipped.issue = true
#rp.batch.size.logs = 20